<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
<Qt_DEFINES_>_WINDOWS;UNICODE;_UNICODE;WIN32;_ENABLE_EXTENDED_ALIGNED_STORAGE;WIN64;QT_WEBENGINEWIDGETS_LIB;QT_PRINTSUPPORT_LIB;QT_WIDGETS_LIB;QT_WEBENGINE_LIB;QT_WEBENGINECORE_LIB;QT_QUICK_LIB;QT_GUI_LIB;QT_XML_LIB;QT_SQL_LIB;QT_WEBCHANNEL_LIB;QT_QML_LIB;QT_NETWORK_LIB;QT_POSITIONING_LIB;QT_CORE_LIB</Qt_DEFINES_>
<Qt_INCLUDEPATH_>C:\Users\sqs\AppData\Local\Temp\digu4vxp.xs5;E:\QT\5.13.1\msvc2017_64\include;E:\QT\5.13.1\msvc2017_64\include\QtWebEngineWidgets;E:\QT\5.13.1\msvc2017_64\include\QtPrintSupport;E:\QT\5.13.1\msvc2017_64\include\QtWidgets;E:\QT\5.13.1\msvc2017_64\include\QtWebEngine;E:\QT\5.13.1\msvc2017_64\include\QtWebEngineCore;E:\QT\5.13.1\msvc2017_64\include\QtQuick;E:\QT\5.13.1\msvc2017_64\include\QtGui;E:\QT\5.13.1\msvc2017_64\include\QtANGLE;E:\QT\5.13.1\msvc2017_64\include\QtXml;E:\QT\5.13.1\msvc2017_64\include\QtSql;E:\QT\5.13.1\msvc2017_64\include\QtWebChannel;E:\QT\5.13.1\msvc2017_64\include\QtQml;E:\QT\5.13.1\msvc2017_64\include\QtNetwork;E:\QT\5.13.1\msvc2017_64\include\QtPositioning;E:\QT\5.13.1\msvc2017_64\include\QtCore;C:\Users\sqs\AppData\Local\Temp\digu4vxp.xs5;/include;E:\QT\5.13.1\msvc2017_64\mkspecs\win32-msvc</Qt_INCLUDEPATH_>
<Qt_STDCPP_></Qt_STDCPP_>
<Qt_RUNTIME_>MultiThreadedDebugDLL</Qt_RUNTIME_>
<Qt_CL_OPTIONS_>-Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus</Qt_CL_OPTIONS_>
<Qt_LIBS_>E:\QT\5.13.1\msvc2017_64\lib\Qt5WebEngineWidgetsd.lib;E:\QT\5.13.1\msvc2017_64\lib\Qt5PrintSupportd.lib;E:\QT\5.13.1\msvc2017_64\lib\Qt5Widgetsd.lib;E:\QT\5.13.1\msvc2017_64\lib\Qt5WebEngined.lib;E:\QT\5.13.1\msvc2017_64\lib\Qt5WebEngineCored.lib;E:\QT\5.13.1\msvc2017_64\lib\Qt5Quickd.lib;E:\QT\5.13.1\msvc2017_64\lib\Qt5Guid.lib;E:\QT\5.13.1\msvc2017_64\lib\Qt5Xmld.lib;E:\QT\5.13.1\msvc2017_64\lib\Qt5Sqld.lib;E:\QT\5.13.1\msvc2017_64\lib\Qt5WebChanneld.lib;E:\QT\5.13.1\msvc2017_64\lib\Qt5Qmld.lib;E:\QT\5.13.1\msvc2017_64\lib\Qt5Networkd.lib;E:\QT\5.13.1\msvc2017_64\lib\Qt5Positioningd.lib;E:\QT\5.13.1\msvc2017_64\lib\Qt5Cored.lib;E:\QT\5.13.1\msvc2017_64\lib\qtmaind.lib;shell32.lib</Qt_LIBS_>
<Qt_LINK_OPTIONS_>"/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"</Qt_LINK_OPTIONS_>
<QMake_QT_SYSROOT_></QMake_QT_SYSROOT_>
<QMake_QT_INSTALL_PREFIX_>E:/QT/5.13.1/msvc2017_64</QMake_QT_INSTALL_PREFIX_>
<QMake_QT_INSTALL_ARCHDATA_>E:/QT/5.13.1/msvc2017_64</QMake_QT_INSTALL_ARCHDATA_>
<QMake_QT_INSTALL_DATA_>E:/QT/5.13.1/msvc2017_64</QMake_QT_INSTALL_DATA_>
<QMake_QT_INSTALL_DOCS_>E:/QT/Docs/Qt-5.13.1</QMake_QT_INSTALL_DOCS_>
<QMake_QT_INSTALL_HEADERS_>E:/QT/5.13.1/msvc2017_64/include</QMake_QT_INSTALL_HEADERS_>
<QMake_QT_INSTALL_LIBS_>E:/QT/5.13.1/msvc2017_64/lib</QMake_QT_INSTALL_LIBS_>
<QMake_QT_INSTALL_LIBEXECS_>E:/QT/5.13.1/msvc2017_64/bin</QMake_QT_INSTALL_LIBEXECS_>
<QMake_QT_INSTALL_BINS_>E:/QT/5.13.1/msvc2017_64/bin</QMake_QT_INSTALL_BINS_>
<QMake_QT_INSTALL_TESTS_>E:/QT/5.13.1/msvc2017_64/tests</QMake_QT_INSTALL_TESTS_>
<QMake_QT_INSTALL_PLUGINS_>E:/QT/5.13.1/msvc2017_64/plugins</QMake_QT_INSTALL_PLUGINS_>
<QMake_QT_INSTALL_IMPORTS_>E:/QT/5.13.1/msvc2017_64/imports</QMake_QT_INSTALL_IMPORTS_>
<QMake_QT_INSTALL_QML_>E:/QT/5.13.1/msvc2017_64/qml</QMake_QT_INSTALL_QML_>
<QMake_QT_INSTALL_TRANSLATIONS_>E:/QT/5.13.1/msvc2017_64/translations</QMake_QT_INSTALL_TRANSLATIONS_>
<QMake_QT_INSTALL_CONFIGURATION_></QMake_QT_INSTALL_CONFIGURATION_>
<QMake_QT_INSTALL_EXAMPLES_>E:/QT/Examples/Qt-5.13.1</QMake_QT_INSTALL_EXAMPLES_>
<QMake_QT_INSTALL_DEMOS_>E:/QT/Examples/Qt-5.13.1</QMake_QT_INSTALL_DEMOS_>
<QMake_QT_HOST_PREFIX_>E:/QT/5.13.1/msvc2017_64</QMake_QT_HOST_PREFIX_>
<QMake_QT_HOST_DATA_>E:/QT/5.13.1/msvc2017_64</QMake_QT_HOST_DATA_>
<QMake_QT_HOST_BINS_>E:/QT/5.13.1/msvc2017_64/bin</QMake_QT_HOST_BINS_>
<QMake_QT_HOST_LIBS_>E:/QT/5.13.1/msvc2017_64/lib</QMake_QT_HOST_LIBS_>
<QMake_QMAKE_SPEC_>win32-msvc</QMake_QMAKE_SPEC_>
<QMake_QMAKE_XSPEC_>win32-msvc</QMake_QMAKE_XSPEC_>
<QMake_QMAKE_VERSION_>3.1</QMake_QMAKE_VERSION_>
<QMake_QT_VERSION_>5.13.1</QMake_QT_VERSION_>
<Qt_INCLUDEPATH_
      >$(Qt_INCLUDEPATH_);x64\Debug\moc;x64\Debug\uic</Qt_INCLUDEPATH_>
    <QtBkup_QtInstall
      >qt</QtBkup_QtInstall>
    <QtBkup_QtModules
      >core;xml;sql;network;gui;widgets;webchannel;webengine;webenginewidgets</QtBkup_QtModules>
    <QtBkup_QtPathBinaries
      >bin</QtBkup_QtPathBinaries>
    <QtBkup_QtPathLibraryExecutables
      >bin</QtBkup_QtPathLibraryExecutables>
    <QtBkup_QtHeaderSearchPath
      ></QtBkup_QtHeaderSearchPath>
    <QtBkup_QtLibrarySearchPath
      ></QtBkup_QtLibrarySearchPath>
    <QtBkup_QtVars
      >DEFINES=/Project/ItemDefinitionGroup/ClCompile/PreprocessorDefinitions;INCLUDEPATH=/Project/ItemDefinitionGroup/ClCompile/AdditionalIncludeDirectories;STDCPP=/Project/ItemDefinitionGroup/ClCompile/LanguageStandard;RUNTIME=/Project/ItemDefinitionGroup/ClCompile/RuntimeLibrary;CL_OPTIONS=/Project/ItemDefinitionGroup/ClCompile/AdditionalOptions;LIBS=/Project/ItemDefinitionGroup/Link/AdditionalDependencies;LINK_OPTIONS=/Project/ItemDefinitionGroup/Link/AdditionalOptions</QtBkup_QtVars>
    <QtBkup_QMakeCodeLines
      ></QtBkup_QMakeCodeLines>
    <QtBkup_QtBuildConfig
      >debug</QtBkup_QtBuildConfig>
    <QtVersion>5.13.1</QtVersion>
    <QtVersionMajor>5</QtVersionMajor>
    <QtVersionMinor>13</QtVersionMinor>
    <QtVersionPatch>1</QtVersionPatch>
  </PropertyGroup>
</Project>
