# My_WeChat

./: .gitignore  README.md
MyChat/: MyChat.sln
MyChat/MyChat/: CommonUtils.cpp  CommonUtils.h  CustomMenu.cpp  CustomMenu.h  MyChat.vcxproj  MyChat.vcxproj.filters  NotifyManager.cpp  NotifyManager.h  RootContatItem.cpp  RootContatItem.h  SysTray.cpp  SysTray.h  TalkWindowShell.cpp  TalkWindowShell.h  TalkWindowShell.ui  UserLogin.cpp  UserLogin.h  UserLogin.ui  basicwindow.cpp  basicwindow.h  ccmainwindow.cpp  ccmainwindow.h  ccmainwindow.ui  main.cpp  titlebar.cpp  titlebar.h
MyChat/MyChat/x64/Debug/: MyChat.exe.recipe  tradeprintinfo.ini
MyChat/MyChat/x64/Debug/MyChat.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  MyChat.lastbuildstate  MyChat.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
MyChat/MyChat/x64/Debug/moc/: moc_CustomMenu.cpp  moc_NotifyManager.cpp  moc_RootContatItem.cpp  moc_SysTray.cpp  moc_TalkWindowShell.cpp  moc_UserLogin.cpp  moc_basicwidow.cpp  moc_basicwindow.cpp  moc_ccmainwindow.cpp  moc_titlebar.cpp
MyChat/MyChat/x64/Debug/qmake/temp/: .qmake.stash  B7B67CE4-D18F-4BD0-B3AB-385306500E89.MyChat.designtime.idx  props.txt  qtvars.vcxproj  qtvars_x64_Debug.props
MyChat/MyChat/x64/Debug/rcc/: qrc_ccmainwindow.cpp
MyChat/MyChat/x64/Debug/uic/: ui_TalkWindowShell.h  ui_UserLogin.h  ui_ccmainwindow.h
MyChat/x64/Debug/: MyChat.ilk
cloud_meeting_server/: cloud_meeting_server.sln
cloud_meeting_server/cloud_meeting_server/: cloud_meeting_server.vcxproj  cloud_meeting_server.vcxproj.filters  error.cpp  msg.h  net.cpp  netheader.h  readme.txt  room.cpp  unp.h  unpthread.cpp  unpthread.h  userdeal.cpp  wrapunix.cpp
